TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-5t02lh/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e51551b91a40c0015dafe29
TMP_DIR=/tmp
TURBO_API_KEY=26bece55-a646-474a-888c-b6aafa1864fe
TURBO_APP_SLUG=my-portfolio-5t02lh
